<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO List</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2b070e02a1.js"></script>
</head>
<body>
    <div class="container">
          <div class="todo">
                <div class="head">
                   <h1 class="cont"><span id="count">0</span> Tasks</h1>
                </div>

                <div class="list">
                  <ul id="box"></ul>
                </div>
         
                <div class="task">
                    <input type="text" id="tbox">
                    <button onclick="addMore()">
                       <i class="fas fa-plus"></i>
                    </button>
                </div>
          </div>
    </div>
  <script src="script.js"></script>
</body>
</html>