*{
    padding: 0;
    margin: 0;
} 

body{
    background:#f1dddd;
}

.header{
        text-align: center;
        background: #f95959; 
        font-size: 25px;
        color: antiquewhite;
        
}

.gallery{
    color: #283491;
    margin-right: auto;
    font-style: italic;
    text-align: center;
}


.cont{
    width: 1000px;
    height: 400px;
    background:#ccc;
    margin: 120px auto;
    display: flex;
}

.col1{
    height: 100%;
    flex: 1;
    color: #fff;
    box-sizing: border-box;
    padding: 25px;
    position: relative;
    transition: 0.5s;
} 

.cap{
    max-width: 230px;
    font-size: 12px;
    margin: 28px 0;
    display: none;
}



.col1:nth-child(1){
    background:blueviolet;
}

.col1:nth-child(2){
    background: burlywood;
}

.col1:nth-child(3){
    background:#f18684;
}

.col1:nth-child(4){
    background: #283491;
}

h3{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: antiquewhite;
}

h2{
    background-color: #f95959;
    text-align: center;
    color: antiquewhite;
}

.col1:hover{
    flex-grow: 2.6;
}

.col1:hover .cap{
    display: block;
} 

.col1:hover h3{
    text-align: left;
}

.col1 img{
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.container2{
    text-align: center;
    background: #e3e3e3;
    
}


.container3{
    text-align: center;
    background: #e3e3e3;
}


.container4{
    text-align: center;
    background: #e3e3e3;
}

.container4{
    text-align: center;
    background: #e3e3e3;
}

.container5{
    text-align: center;
    background: #e3e3e3;
}

.container6{
    text-align: center;
    background: #e3e3e3;
}


.link{
    color: #283491;
    text-align: right;
    font-style: italic;
}


