<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="trib.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Saint Mother Teresa</h1>
            <small>(26 August 1910 – 5 September 1997)</small>
        </div>
    <br>
    </header>


    <main>
       
        <div class="gallery">
            <h1>Image Gallery</h1>
        </div>


       <div class="cont">
            <div class="col1">
                <h3>Saint Teresa of Calcutta</h3>
                
                    
                <div class="cap">
                <p>"During her lifetime Mother Teresa became famous as the Catholic nun who dedicated her life to caring for the destitute and dying in the slums of Calcutta - now known as Kolkata"</p>
                </div>
                <img src="C:\Users\TEEJAS\Desktop\mother.jfif" >
            </div>

            <div class="col1">
                <h3>Nobel</h3>
                <div class="cap">
                    
                <p>"The Norwegian Nobel Committee has awarded the Nobel Peace Prize for 1979 to Mother Teresa"</p>
            </div>
                <img src="Media/nobel.jfif" >
            </div>

            <div class="col1">
                <h3>Recognition</h3>
                <br>
                <div class="cap">
                <p>"In 1979 she received the Nobel Peace Prize for her humanitarian work, and the following year the Indian government conferred on her the Bharat Ratna, the country's highest civilian honour"</p>
                </div>
                <img src="Media/recognition.jfif" >
            </div>

            <div class="col1">
                <h3>Missionaries of Charity</h3>
                <br>
                <div class="cap">
                <p >"In 1950, Mother Teresa formed a group within the Catholic Church called the Missionaries of Charity. She described the purpose of the Missionaries of Charity as an organization that would take care of "the hungry, the naked, the homeless, the crippled, the blind, the lepers, all those people who feel unwanted, unloved, uncared for throughout society, people that have become a burden to the society and are shunned by everyone"</p>
                </div>
                <img src="Media/child.jfif" >
            </div>
       </div>
       
        


    <section>
            <h2>About</h2>
            <div class="container2">
               <p>Mother Teresa (26 August 1910 – 5 September 1997), also known as Saint Teresa of Calcutta, was an Albanian-Indian Roman Catholic nun who in 1950 founded and was an active member of the Missionaries of Charity.
               </p>
            </div>
        </section>

        <h2>Missionaries of Charity</h2>
            <div class="container3">
               <p>She began missionary work with the poor in 1948, replacing her traditional Loreto habit with a simple, white cotton sari with a blue border. Mother Teresa adopted Indian citizenship, spent several months in Patna to receive basic medical training at Holy Family Hospital and ventured into the slums. She founded a school in Motijhil, Calcutta, before she began tending to the poor and hungry.At the beginning of 1949, Mother Teresa was joined in her effort by a group of young women, and she laid the foundation for a new religious community helping the "poorest among the poor"
               </p>
            </div>
        </section>

        <h2>International charity</h2>
        <div class="container4">
           <p>Mother Teresa travelled to assist the hungry in Ethiopia, radiation victims at Chernobyl and earthquake victims in Armenia.In 1991 she returned to Albania for the first time, opening a Missionaries of Charity Brothers home in Tirana.By 1996, the Missionaries of Charity operated 517 missions in over 100 countries.The number of sisters in the Missionaries of Charity grew from twelve to thousands, serving the "poorest of the poor" in 450 centres worldwide. The first Missionaries of Charity home in the United States was established in the South Bronx area of New York City, and by 1984 the congregation operated 19 establishments throughout the country.
           </p>
        </div>
    </section>


        <section>
            <h2>Nobel Peace Prize</h2>
            <div class="container5">
                <p>
                In 1979, Mother Teresa received the Nobel Peace Prize "for work undertaken in the struggle to overcome poverty and distress, which also constitutes a threat to peace".She refused the conventional ceremonial banquet for laureates, asking that its $192,000 cost be given to the poor in India and saying that earthly rewards were important only if they helped her to help the world's needy. When Mother Teresa received the prize she was asked, "What can we do to promote world peace?" She answered, "Go home and love your family." Building on this theme in her Nobel lecture, she said: "Around the world, not only in the poor countries, but I found the poverty of the West so much more difficult to remove. When I pick up a person from the street, hungry, I give him a plate of rice, a piece of bread, I have satisfied. I have removed that hunger. But a person that is shut out, that feels unwanted, unloved, terrified, the person that has been thrown out from society – that poverty is so hurtable [sic] and so much, and I find that very difficult."
                </p>
            </div>
        </section>

        <section>
            <h2>Recognition</h2>
            <div class="container6">
               <p>Mother Teresa received the Ramon Magsaysay Award for Peace and International Understanding, given for work in South or East Asia, in 1962. According to its citation, "The Board of Trustees recognises her merciful cognisance of the abject poor of a foreign land, in whose service she has led a new congregation".By the early 1970s, Mother Teresa was an international celebrity. She had been catapulted to fame via Malcolm Muggeridge's 1969 BBC documentary, Something Beautiful for God, before he released a 1971 book of the same name.</p>
            </div>
        </section>

        
</main>
<footer class="link">
    <h5>For More Information Click here</h5>
        <a href="https://en.wikipedia.org/wiki/Mother_Teresa" target="_balnk"><img src="Media/wikipedia.jfif" height="60px"alt="MOTHER TERESA"></a>
</footer>
</body>
</html>